<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="site_filmes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicados ao Oscar 2025</title>
</head>
    <style>
        html {
            background-image: url("imgs/oscar1.jpg");
            
        }
    </style>
<body>
    <nav>
        <a href="site1.html" target="_blank"><h1>Melhor Animação</h1></a>
        <a href="site2.html" target="_blank"><h1>Melhor Diretor</h1></a>
        <a href="site3.html" target="_blank"><h1>Melhor Ator</h1></a>
        <a href="site4.html" target="_blank"><h1>Melhor Atriz</h1></a>
        <a href="site5.html" target="_blank"><h1>Melhor Filme Internacional</h1></a>
        <a href="site6.html" target="_blank"><h1>Melhor Filme</h1></a>

    </nav>

    <nav style="margin-top: 18%; text-align: center; background-color: rgb(100, 34, 34);">
        <a href="site_opinião.html" target="_blank"><h1>Dê sua opinião!</h1></a>
    </nav>

</body> 
</html>
